<!-- DOCTYPE informa a versão do HTML que deve ser renderizada -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>05 - Inicio ao CSS</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luisão" />
    <meta name="description" content="Lista de documentos" />
    <meta name="keywords" content="html5, tecnologia, " />

    <style>
      body {
        background-color: #ccc;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 40px;
        font-style: normal;
        font-variant: small-caps;
        color: red;
        background-color: green;
        margin-left: 0;
        margin-top: 50px;
        padding-left: 25px;
        padding-top: 50px;
        padding-bottom: 50px;
        padding-right: 25px;
        width: 500px;
        height: 150px;
      }
      h2 {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: brown;
        background-color: #aaa;
        border-bottom-color: red;
        border-bottom-style: dotted;
        border-bottom-width: 5px;
        padding: 25px;
      }
      p {
        font-variant: small-caps;
        text-align: left;
        text-decoration: underline;
        text-indent: 30px;
        text-transform: none;
        margin-bottom: 30px;
      }
      .destaque {
        color: brown;
        background-color: yellow;
      }
    </style>
  </head>

  <body>
    <h1>esstrutura basica</h1>
    <h2>subtitulo da pagina</h2>

    <p>
      Mussum Ipsum, cacilds vidis litro abertis. Interessantiss quisso pudia ce
      receita de bolis, mais bolis eu num gostis. Quem manda na minha terra sou
      euzis! Admodum accumsan disputationi eu sit. Vide electram sadipscing et
      per. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed
      non consequat odio.
    </p>

    <p class="destaque">
      In elementis mé pra quem é amistosis quis leo. Mais vale um bebadis
      conhecidiss, que um alcoolatra anonimis. Sapien in monti palavris qui num
      significa nadis i pareci latim. Em pé sem cair, deitado sem dormir,
      sentado sem cochilar e fazendo pose.
    </p>

    <p class="destaque">
      Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non
      ipsum felis. Atirei o pau no gatis, per gatis num morreus. Suco de
      cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
      Quem num gosta di mé, boa gentis num é.
    </p>
  </body>
</html>
