<!-- DOCTYPE informa a versão do HTML que deve ser renderizada -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>07 - Curriculum</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luisão" />
    <meta name="description" content="Lista de documentos" />
    <meta name="keywords" content="html5, tecnologia, " />

    <style>
      /* pega o espaço sobrando e divide direita e esquerda
        margin: auto; */

      body {
        width: 80%;
        margin: auto;
        font-family: sans-serif;
        color: #444;
      }

      h1 {
        background-color: MidnightBlue;
        color: white;
        padding: 15px;
        text-align: center;
      }

      h2 {
        background-color: SteelBlue;
        color: white;
        padding: 10px;
        border-bottom: MidnightBlue 4px solid;
      }

      .cargo {
        font-weight: bold;
      }

      ul {
        padding-left: 0;
      }

      li {
        padding-left: 0;
        list-style-position: inside;
      }

      a{
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <h1>LUIS FERNANDO DOS SANTOS</h1>
    <p>Brasileiro, Solteiro 24 anos.</p>

    <h2>Objetivo</h2>
    <p>Desenvolvedor Front-End em aprendizado. Webdesigner</p>

    <h2>Experiência profissional</h2>

    <h3>
      <a href="01_teste.html" target="_blank">Focus Desenvolvimento</a> - 01/2015 até 07/2019 - 4 anos 7
      meses
    </h3>

    <p class="cargo">Estagiário - 2 anos</p>
    <p>Desenvolvimento de aplicações com Delphi e SQL Server.</p>

    <p class="cargo">Programador - 2 anos e 7 meses</p>
    <p>Desenvolvimento de aplicações com Delphi e SQL Server.</p>
    <p>
      Desenvolvimento de aplicativos para celular com o framework IONIC,
      juntamente com consumo de API JAVA.
    </p>

    <h3><a href="01_teste.html" target="_blank">SPCM</a> - 08/2019 até 07/2021 - 2 anos</h3>

    <p class="cargo">Tecnico em Programação - 6 meses</p>
    <p>Desenvolvimento de aplicações com Delphi e Firebird.</p>

    <p class="cargo">Programador - 1 anos e 6 meses</p>
    <p>Desenvolvimento de aplicações com Delphi, Firebird e C#</p>
    <p>Desempenhando atividades de liderança técnica</p>

    <h2>Formação</h2>

    <h3>Técnico em Informática</h3>

    <p>07/2012 a 12/2013</p>
    <p>Escola Etec.</p>

    <h3>Graduação em ADS - Analise e desenvolvimento de sistemas</h3>

    <p>Cursando</p>

    <h2>Cursos / Especializações</h2>

    <ul>
      <li>Participação no evento Search Master Brasil - São Paulo (2014).</li>
      <li>Certificação em GoogleAdwords - Google Partners Weekend (2015);</li>
    </ul>

    <h3>HTML5</h2>

    <p>estudos de front-end - 40h - 2019</p>

    <h3>JavaScript</h3>

    <p>estudos de front-end - 40h - 2019</p>

    <h3>CSS3</h3>

    <p>estudos de front-end - 40h - 2019</p>

    <h3>Idiomas</h3>

    <p>Inglês: Básico</p>
  </body>
</html>
