<!-- DOCTYPE informa a versão do HTML que deve ser renderizada -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Tabelas</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luisão" />
    <meta name="description" content="Lista de documentos" />
    <meta name="keywords" content="html5, tecnologia, " />

    <style>
      body {
        font-family: sans-serif;
      }

      table caption {
        padding: 15px;
        font-size: 20px;
        font-weight: bold;
        text-transform: uppercase;
        font: 2;
        letter-spacing: 5px;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: auto;
        background: beige;
      }

      th {
        background: #bfc361;
        border: 2px solid chocolate;
        padding: 15px;
        font-size: 16;
      }

      td {
        border: 1px solid black;
        text-align: center;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <table>
      <caption>
        Tabela de preços de cursos
      </caption>

      <thead>
        <tr>
          <th>Area</th>
          <th>Curso</th>
          <th>Investimento</th>
        </tr>
      </thead>

      <tfoot>
        <tr>
          <td colspan="3">Valores sujeitos a alterações sem prévio aviso</td>
        </tr>
      </tfoot>

      <tbody>
        <tr>
          <td rowspan="3">Design</td>
          <td>InDesign</td>
          <td>R$ 1.000,00</td>
        </tr>
        <tr>
          <td>Photoshop</td>
          <td>R$ 1.000,00</td>
        </tr>
        <tr>
          <td>Ilustrator</td>
          <td>R$ 1.000,00</td>
        </tr>
        <tr>
          <td rowspan="4">Development</td>
          <td>HTML</td>
          <td>R$ 1.000,00</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>R$ 1.000,00</td>
        </tr>
        <tr>
          <td>Javascript</td>
          <td>R$ 1.000,00</td>
        </tr>
        <tr>
          <td>PHP</td>
          <td>R$ 1.000,00</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
