<!-- DOCTYPE informa a versão do HTML que deve ser renderizada -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Pagina de exemplo estrutura básica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luisão" />
    <meta name="description" content="Lista de documentos" />
    <meta name="keywords" content="html5, tecnologia, " />

    <!-- Ajuste de pixel conforme o tamanho da tela -->
    <meta name="viewport" content="width=device-width" />

    <style>
      body {
        font-family: sans-serif;
        background: yellow;
        font-size: 16px;
      }

      .teste {
        background: red;
        width: 320px;
        height: 50px;
      }

      .container {
        background: white;
        padding: 15px;
        font-size: 24px;
      }

      .container div {
        background: #ccc;
        margin-bottom: 15px;
        height: 150px;
        font-size: 22px;
      }

      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }

      @media screen and (min-width: 400px) {
        body {
          background: orange;
        }

        .container div {
          margin: 10px;
          width: calc(50% - 20px);
          float: left;
        }
      }
    </style>
  </head>

  <body>
    <h1>Exemplo de media queries</h1>

    <p>Paragrafo qualquer</p>

    <!-- <div class="teste"></div> -->

    <div class="container clearfix">
      <div>div 1</div>
      <div>div 2</div>
    </div>
  </body>
</html>
