<!-- DOCTYPE informa a versão do HTML que deve ser renderizada -->
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Pagina de exemplo estrutura básica</title>
    <meta charset="utf-8" />
    <meta name="author" content="Luisão" />
    <meta name="description" content="Lista de documentos" />
    <meta name="keywords" content="html5, tecnologia, " />

    <style>
      body {
        background-color: #ccc;
        margin: 30px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      h1 {
        background-color: darkslategray;
        color: white;
        text-align: center;
        padding: 15px;
      }

      h2,
      h3 {
        text-transform: uppercase;
        padding: 20px 30px 10px;
      }

      p {
        padding: 0px 30px;
        text-indent: 50px;
        text-align: justify;
        font-size: 18px;
        line-height: 30px;
      }

      ul {
        margin: 0px 50px;
        line-height: 30px;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <h1>Curso web Design Completo: HTML5 CSS</h1>

    <h2>Luis Fernando dos Santos</h2>

    <p>
      No mês de agosto, tomei uma decisão de estudar HTML e CSS. Pois devido ao
      meu baixo conhecimento de front-end, acabo sempre pensando em desenvolver
      meus projetos com o DELPHI. O propósito de fazer esse curso é justamente
      adiquirir conhecimento do fornt-end, para desenvolver minhas aplicações
      com os frameworks da atualidade, porém pra fazer isso preciso me firmar no
      HTML e CSS, pois são as premissas para qualquer framework de
      desenvolvimento WEB
    </p>

    <h3>Planejamento</h3>

    <ul>
      <li>1ª semana (02/08 - 07/08) > Terminar a <strong>Seção 6</strong></li>
      <li>2ª semana (09/08 - 14/08) > Terminar a <strong>Seção 10</strong></li>
      <li>3ª semana (16/08 - 21/08) > Terminar a <strong>Seção 22</strong></li>
      <li>4ª semana (23/08 - 28/08) > Terminar a <strong>Seção 38</strong></li>
    </ul>
  </body>
</html>
